{
	"id": "c5c90a87-a66c-0d4d-f2df-597a113d2ed4",
	"name": "Approval-sample",
	"description": "",
	"order": [
		"1bd686d6-7b9c-ea20-7bc1-3357fb6e2b63",
		"f727fbc9-6a5c-20cd-4359-4f44b9bf1fe0",
		"b1712ed4-47e9-a900-b1c8-426ed02dd39c",
		"39521536-f0f9-a6d3-a2f5-312b0f4f3b79"
	],
	"folders": [],
	"timestamp": 1435568565311,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1bd686d6-7b9c-ea20-7bc1-3357fb6e2b63",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cGFzY2FsOmhhbGxvMTIzNA==\n",
			"url": "{{url}}:{{port}}/mway/approval-sample/approvals/sample-C-ac5b1e69-63af-4945-9744-9b3f7c078caf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c5c90a87-a66c-0d4d-f2df-597a113d2ed4",
			"data": [],
			"dataMode": "params",
			"name": "GET/id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435568565310,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "pascal",
				"password": "hallo1234",
				"id": "basic",
				"timestamp": 1434450802528
			}
		},
		{
			"id": "39521536-f0f9-a6d3-a2f5-312b0f4f3b79",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cGFzY2FsOmhhbGxvMTIzNA==\n",
			"url": "{{url}}:{{port}}/mway/approval-sample/refresh",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435819516729,
			"name": "Refresh import",
			"description": "",
			"collectionId": "c5c90a87-a66c-0d4d-f2df-597a113d2ed4",
			"responses": []
		},
		{
			"id": "b1712ed4-47e9-a900-b1c8-426ed02dd39c",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cGFzY2FsOmhhbGxvMTIzNA==\n",
			"url": "{{url}}:{{port}}/mway/approval-sample/approvals",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c5c90a87-a66c-0d4d-f2df-597a113d2ed4",
			"data": [],
			"dataMode": "params",
			"name": "GET/all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435568628393,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "pascal",
				"password": "hallo1234",
				"id": "basic",
				"timestamp": 1434450802528
			}
		},
		{
			"id": "f727fbc9-6a5c-20cd-4359-4f44b9bf1fe0",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cGFzY2FsOmhhbGxvMTIzNA==\n",
			"url": "{{url}}:{{port}}/mway/approval-sample/approvals/sample-C-ac5b1e69-63af-4945-9744-9b3f7c078caf",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "c5c90a87-a66c-0d4d-f2df-597a113d2ed4",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH/ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435568603044,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"state\": \"approved\",\n    \"comment\": \"Lorem blubber\"\n}"
		}
	]
}